<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/rockstar/testapppermissions/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>